{
  "name": "SeniorFlow Control Pro",
  "short_name": "SeniorFlow",
  "start_url": "./seniorflow-final.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#21b9d6",
  "description": "Sistema profesional para ventas, caja, stock, cuentas corrientes, presupuestos y usuarios.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}