{
  "name": "SeniorFlow Business Mundo Led",
  "short_name": "SeniorFlow",
  "start_url": "./seniorflow-business-v4.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#21b9d6",
  "description": "Gestión comercial de Mundo Led con ventas, caja, cuentas corrientes y presupuestos.",
  "icons": [
    {
      "src": "./icons/icon-app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./img/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}